# Database connection
DATABASE_URL="postgresql://root:user@localhost:5432/condor_db"

# Admin credentials
ADMIN_USERNAME="condor_admin"
ADMIN_PASSWORD="CondorUz!"

# Environment
NODE_ENV="development"

# IMUGR API key
IMGUR_CLIENT_ID=a42f245f1920e5e
