# Database connection
DATABASE_URL="postgresql://root:user@localhost:5432/condor?schema=public"

# Admin credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

# Environment
NODE_ENV="development"

